OPENAI_API_KEY=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
SUPABASE_POSTGRES_URL=postgresql://postgres:IAMkeshav1.@db.ajhvffcjzewqkugdocnh.supabase.co:5432/postgres
POSTGRES_PASSWORD=IAMkeshav1.
GOOGLE_APPLICATION_CREDENTIALS=final-rag-bot-1ead5101e2cc.json
GOOGLE_SERVICE_ACCOUNT_EMAIL=keshav-agarwal@final-rag-bot.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=final-rag-bot
GOOGLE_ENDPOINT_ID=4131742801460068352